DISCORD_TOKEN=put token here
#(un)comment the line below when not in use
#STATUS_NOTE=put status note here, it will show under a status message and should be used when it's blacklisted for example. 
WEBHOOK_URL="put a webhook url here optionally for logging to one"